
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBMS", "DBMS\DBMS.ssmssqlproj", "{584790FB-5D17-47E1-81FB-F6C95CEE2F13}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{27AE5C46-6C69-4BFA-980B-3D49DF83E160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{584790FB-5D17-47E1-81FB-F6C95CEE2F13}.Default|Default.ActiveCfg = Default
		{27AE5C46-6C69-4BFA-980B-3D49DF83E160}.Default|Default.ActiveCfg = Default
		{03963FA5-5CF0-4F06-BFB1-BC56C19DECAD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {660E673C-0BE8-4784-922D-2D9FC8008E7A}
	EndGlobalSection
EndGlobal
